#single {
  height: 100vh;
  padding: 0 1.5rem;
  overflow: hidden;
}

#single .container {
  height: 100%;
  padding: 2.5rem 0;
}

#single .grid {
  display: grid;
  gap: 2rem;
  align-items: center;
  align-content: center;
}

#single .single-title {
  width: 16.25rem;
  display: flex;
  margin: 0 auto 1rem auto;
}
#single .single-image {
  width: 20rem;
  display: flex;
  margin: 0 auto 0 auto;
}

#single h2 {
  font-size: 1.125rem;
  color: #dfd4e5;
  text-align: center;
  margin-bottom: 1rem;
}

.links-single {
  display: flex;
  justify-content: space-around;
}

#single h3 {
  font-size: 1rem;
  color: #dfd4e5;
  text-align: center;
  position: absolute;
  bottom: 1px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: fit-content;
}

#single .links-single li {
  transition: 0.3s;
}

#single .links-single li:hover {
  transform: translateY(-8px);
}

@media (min-width: 1200px) {
  #single .container {
    grid-template-areas:
      "title image"
      "links image";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
  }

  #single .single-title {
    grid-area: title;
    width: 30rem;
    display: flex;
    margin: 6.25rem auto 0 auto;
  }

  #single .single-image {
    grid-area: image;
    width: 34rem;
    display: flex;
    margin: 3rem auto 0 auto;
  }

  #single .single-listen-to {
    grid-area: links;
    margin-bottom: 6.25rem;

  }

  .links-single {
    justify-content: space-evenly;
  }
}
